[mypy]
strict = True
plugins = numpy.typing.mypy_plugin
disallow_untyped_calls = False
disallow_untyped_decorators = False
disallow_subclassing_any = False


[mypy-pandas]
ignore_missing_imports = True
